# ExpenseManagement-Compose

./: LICENSE  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tosbik/ao/parayonetimi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tosbik/ao/parayonetimi/: MainApplication.kt
app/src/main/java/tosbik/ao/parayonetimi/common/: ComposableExtensions.kt  Constants.kt  CurrencyType.kt  LocalizationUtils.kt
app/src/main/java/tosbik/ao/parayonetimi/data/model/: AppState.kt
app/src/main/java/tosbik/ao/parayonetimi/data/repository/: CurrentDateRepository.kt  ExpenseRepository.kt
app/src/main/java/tosbik/ao/parayonetimi/data/source/local/: ExpenseDao.kt  ExpenseDatabase.kt  ExpenseTypeConvertor.kt
app/src/main/java/tosbik/ao/parayonetimi/di/: AppModule.kt
app/src/main/java/tosbik/ao/parayonetimi/domain/model/: Expense.kt
app/src/main/java/tosbik/ao/parayonetimi/domain/usecase/: CurrentDateUseCase.kt  ExpenseUseCase.kt
app/src/main/java/tosbik/ao/parayonetimi/domain/viewmodel/: BaseViewModel.kt
app/src/main/java/tosbik/ao/parayonetimi/ui/: MainActivity.kt
app/src/main/java/tosbik/ao/parayonetimi/ui/components/: AppAnimations.kt  AppButton.kt  AppText.kt  AppTextButton.kt  AppTextField.kt  CustomCalendar.kt  CustomKeyboard.kt  EmptyScreen.kt  ExpenseCard.kt  LanguageSelector.kt  StateDialogs.kt
app/src/main/java/tosbik/ao/parayonetimi/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/tosbik/ao/parayonetimi/ui/navigation/: NavigationGraph.kt
app/src/main/java/tosbik/ao/parayonetimi/ui/newexpense/: ExpenseViewModel.kt  NewExpenseScreen.kt  NewExpenseViewModel.kt
app/src/main/java/tosbik/ao/parayonetimi/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/tosbik/ao/parayonetimi/ui/theme/: AppFontFamily.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/tosbik/ao/parayonetimi/utils/: Functions.kt
app/src/main/res/drawable/: arrow_down_circle.xml  arrow_left.xml  arrow_right.xml  arrow_up_circle.xml  basil_settings_solid.xml  calendar.xml  calendar_outline.xml  checkmark_outline.xml  close.xml  eye_off_sharp.xml  eye_sharp.xml  language.xml  lock_closed_outline.xml  logo_google.xml  mail_outline.xml  repeat_outline.xml  sad_outline.xml  settings_sharp.xml  text_outline.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/tosbik/ao/parayonetimi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
